# Wherever applicable configuration files should be used as a primary means of configuration
SITE_NAME=orthweb.digihunch.com
ORG_NAME=Hunch Digial Services Inc

# NGINX PROXY
NGINX_DOCKER_IMAGE=nginx:1.27.3
SITE_KEY_CERT_FILE=config/certs/${SITE_NAME}.pem

# ORTHANC SERVICE
VERBOSE_ENABLED=true
TRACE_ENABLED=true
ORTHANC_DOCKER_IMAGE=orthancteam/orthanc:25.1.1
ORTHANC_DB_HOST=orthanc-db
ORTHANC_DB_NAME=orthancdb
ORTHANC_DB_USERNAME=orthancdbusr
ORTHANC_DB_PASSWORD=orthancdbpsw

# POSTGRESQL
POSTGRESQL_DOCKER_IMAGE=postgres:17.2
